<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="ExistentialCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORO-op-Cvd">
                                <rect key="frame" x="62" y="149" width="266" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="lcZ-Lq-8eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-fA-4Zh">
                                <rect key="frame" x="-2" y="733" width="391" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hrq-p6-dAA"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Cqv-Fm-c3n"/>
                                    <barButtonItem title="About" id="QQL-iG-gQO">
                                        <connections>
                                            <segue destination="XUu-VZ-zSL" kind="presentation" identifier="presentAboutController" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="I83-oH-6ZY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="fDu-xv-Uzl"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="o5L-YG-0C6"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="w7b-Mx-cVz"/>
                                    <barButtonItem title="CameraButton" image="camera.shutter.button" catalog="system" id="nfS-nG-lbE">
                                        <connections>
                                            <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="etO-h7-s7i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nys-NH-uDP"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eA4-WQ-OQj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORO-op-Cvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2fh-fQ-hyq"/>
                            <constraint firstItem="ORO-op-Cvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="7bc-Cv-UvW"/>
                            <constraint firstItem="ORO-op-Cvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="n8v-0u-8wN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="ORO-op-Cvd" id="imw-C1-sMu"/>
                        <segue destination="m5g-PB-JWV" kind="presentation" identifier="presentCameraSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="ods-RT-vtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.15384615384608" y="-38.388625592417057"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="KpI-xA-YpI">
            <objects>
                <viewController id="m5g-PB-JWV" customClass="CameraController" customModule="ExistentialCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mov-xc-oEw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-Jc-WWn">
                                <rect key="frame" x="30" y="105" width="331" height="635"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6c-ca-cng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpA-Jc-WWn" firstAttribute="leading" secondItem="D6c-ca-cng" secondAttribute="leading" id="8OM-SJ-roB"/>
                            <constraint firstItem="bpA-Jc-WWn" firstAttribute="centerY" secondItem="Mov-xc-oEw" secondAttribute="centerY" id="KVT-pr-G2e"/>
                            <constraint firstItem="bpA-Jc-WWn" firstAttribute="centerX" secondItem="Mov-xc-oEw" secondAttribute="centerX" id="eiO-ck-XAL"/>
                            <constraint firstItem="bpA-Jc-WWn" firstAttribute="top" secondItem="D6c-ca-cng" secondAttribute="top" constant="87" id="iGG-8r-UEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bpA-Jc-WWn" id="Jvw-lr-xon"/>
                        <segue destination="eI8-NB-BHP" kind="presentation" identifier="presentResultSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MtZ-My-Wg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSq-Gb-Jz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.15384615384608" y="947.63033175355451"/>
        </scene>
        <!--Result Scene-->
        <scene sceneID="UkN-Ea-vuz">
            <objects>
                <viewController id="eI8-NB-BHP" customClass="ResultScene" customModule="ExistentialCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4B-uq-73z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7l-Mq-vlU">
                                <rect key="frame" x="30" y="105" width="331" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1d-gC-j9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tastyImage" destination="B7l-Mq-vlU" id="X79-iO-JnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfd-NQ-HzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="948"/>
        </scene>
        <!--About Controller Scene-->
        <scene sceneID="7X3-eu-Ywa">
            <objects>
                <viewController id="XUu-VZ-zSL" customClass="About_Controller_Scene" customModule="ExistentialCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lX-zt-x2O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP7-Yv-RvL">
                                <rect key="frame" x="0.0" y="739" width="390" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oqo-2f-Waf"/>
                                    <barButtonItem title="Back" id="pDx-bZ-Rfr">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnToStartSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="WrK-i8-Fts"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PKx-fA-Eaa"/>
                                    <barButtonItem title="Camera" image="camera.shutter.button.fill" catalog="system" id="CgS-ya-l1W"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4st-zD-bLD"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-YH-BZV">
                                <rect key="frame" x="45" y="133" width="300" height="578"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e71-qg-tuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WP7-Yv-RvL" firstAttribute="leading" secondItem="e71-qg-tuK" secondAttribute="leading" id="8oK-cp-W6b"/>
                            <constraint firstItem="ZOM-YH-BZV" firstAttribute="leading" secondItem="e71-qg-tuK" secondAttribute="leading" constant="45" id="QHc-A4-44f"/>
                            <constraint firstItem="WP7-Yv-RvL" firstAttribute="top" secondItem="ZOM-YH-BZV" secondAttribute="bottom" constant="28" id="ZZJ-Ij-T3Q"/>
                            <constraint firstItem="ZOM-YH-BZV" firstAttribute="centerY" secondItem="7lX-zt-x2O" secondAttribute="centerY" id="hfR-dJ-9ez"/>
                            <constraint firstItem="ZOM-YH-BZV" firstAttribute="centerX" secondItem="7lX-zt-x2O" secondAttribute="centerX" id="idY-lz-qLi"/>
                            <constraint firstItem="ZOM-YH-BZV" firstAttribute="top" secondItem="e71-qg-tuK" secondAttribute="top" constant="86" id="qLe-Cw-pLP"/>
                            <constraint firstItem="ZOM-YH-BZV" firstAttribute="centerX" secondItem="WP7-Yv-RvL" secondAttribute="centerX" id="uZC-1h-Rvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eI8-NB-BHP" kind="presentation" identifier="presentGanResult" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="OjF-Dx-ZMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYl-u3-0Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.76923076923072" y="-38.388625592417057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OjF-Dx-ZMl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.shutter.button" catalog="system" width="128" height="108"/>
        <image name="camera.shutter.button.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
